<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RAG Chat — Gemini Style</title>
  <link rel="stylesheet" href="style_chat.css" />
</head>
<body>
<div id="app">

  <!-- Top bar -->
  <header class="topbar">
    <div class="brand">
      <div class="logo">G</div>
      <div class="brand-text">
        <div class="brand-title">HPL Assistant</div>
        <div class="brand-sub">Your private GPT-style assistant</div>
      </div>
    </div>

    <div class="top-actions">
      <div class="uploader">
        <label class="icon-btn" title="Upload document">
          <input id="file-input" type="file" accept=".pdf,.docx,.txt" />
          <svg viewBox="0 0 24 24" width="18" height="18">
            <path fill="currentColor" d="M21.44 11.05L12.12 2.07c-1.46-1.36-3.83-1.36-5.29 0-1.45 1.36-1.45 3.56 0 4.92l8.4 7.84c.93.87 2.46.87 3.39 0 .93-.87.93-2.29 0-3.16l-8.13-7.59c-.53-.49-1.36-.49-1.89 0-.53.49-.53 1.28 0 1.77l7.7 7.18c.24.22.63.22.87 0 .24-.22.24-.58 0-.8L9.45 6.35"/>
          </svg>
        </label>
      </div>

      <div class="profile">
        <div id="username-display" class="username">Guest</div>
        <button id="logout-btn" type="button" class="ghost">Logout</button>
      </div>
    </div>

    <div class="uploader">
  <!-- <label class="icon-btn" title="Upload document">
    <input id="file-input" type="file" accept=".pdf,.docx,.txt" />
    <svg viewBox="0 0 24 24" width="18" height="18">
      <path fill="currentColor"
        d="M21.44 11.05L12.12 2.07c-1.46-1.36-3.83-1.36-5.29 0-1.45 1.36-1.45 3.56 0 4.92l8.4 7.84c.93.87 2.46.87 3.39 0 .93-.87.93-2.29 0-3.16l-8.13-7.59c-.53-.49-1.36-.49-1.89 0-.53.49-.53 1.28 0 1.77l7.7 7.18c.24.22.63.22.87 0 .24-.22.24-.58 0-.8L9.45 6.35"/>
    </svg>
  </label> -->

  <!-- ▼ Dropdown for uploaded files -->
  <div class="dropdown">
    <button class="dropbtn">My Files ▼</button>
    <div id="file-dropdown" class="dropdown-content">
      <div class="muted small">Loading files...</div>
    </div>
  </div>
</div>
  </header>

  <!-- Main layout -->
  <main class="layout">

    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="left-top">
        <button id="new-chat" type="button" class="primary small">+ New chat</button>
        <div class="small muted">Chats</div>
      </div>
      <nav id="history-list" class="history-list" aria-label="Chat history"></nav>
      <footer class="sidebar-foot">
        <div class="muted small">Signed in as <span id="footer-username">—</span></div>
        <div class="muted small">Local mode • Offline caching</div>
      </footer>
    </aside>

    <!-- Chat column -->
    <section class="main-col">
      <div id="chat-area" class="chat-area">
        <div id="messages" class="messages" role="log" aria-live="polite"></div>
      </div>

      <div class="composer">
        <div class="composer-left">
          <textarea id="prompt" placeholder="Ask about your document... (Shift+Enter for newline)"></textarea>
          <div class="meta-row">
            <label class="small muted">Top-K:</label>
            <input id="top-k" type="number" min="1" max="50" value="5"/>
          </div>
        </div>
        <div class="composer-actions">
          <button id="send-btn" type="button" class="primary big" title="Send (Enter)">
            <svg viewBox="0 0 24 24"><path fill="currentColor" d="M2 21l21-9L2 3v7l15 2-15 2z"/></svg>
          </button>
          <button id="upload-and-send" type="button" class="secondary small">Upload + Send</button>
        </div>
      </div>
    </section>

  </main>
</div>

<script src="app_chat.js"></script>
</body>
</html>
