<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PPI Production — Upload</title>
  <link rel="stylesheet" href="homepage.css" />
</head>
<body>

<!-- Navbar … (unchanged) … -->
<nav class="navbar">
  
  <div class="navbar-left">
    <img src="logo.png" alt="Company Logo" class="logo" />
    <span class="brand-name">PPI Production</span>
  </div>
  <div class="navbar-right">

    <a href="homepage.html">Home</a>
    <a href="status.html">Status</a>
    <a href="about.html">About</a>
  </div>
</nav>

<main class="container">
  <h1>PPI Production — Upload Documents</h1>

  <!-- *** FORM *** -->
 <!-- REPLACE THE ENTIRE <form> WITH THIS <div> -->
<div id="uploadContainer">
  <p>Select which document types you want to upload (you may pick any combination):</p>

  <div class="doc-grid">
    <label class="doc-card">
      <input type="checkbox" name="docType" value="tender" />
      <div>
        <strong>Tender / RFP</strong>
        <div class="file-input-wrapper">
          <input type="file" id="tenderFile" name="tender" accept=".pdf,.doc,.docx,.txt" />
        </div>
      </div>
    </label>

    <label class="doc-card">
      <input type="checkbox" name="docType" value="gtp" />
      <div>
        <strong>GTP</strong>
        <div class="file-input-wrapper">
          <input type="file" id="gtpFile" name="gtp" accept=".pdf,.doc,.docx,.txt" />
        </div>
      </div>
    </label>

    <label class="doc-card">
      <input type="checkbox" name="docType" value="response" />
      <div>
        <strong>Response</strong>
        <div class="file-input-wrapper">
          <input type="file" id="responseFile" name="response" accept=".pdf,.doc,.docx,.txt" />
        </div>
      </div>
    </label>

    <label class="doc-card">
      <input type="checkbox" name="docType" value="other" />
      <div>
        <strong>Other</strong>
        <div class="file-input-wrapper">
          <input type="file" id="otherFile" name="other" accept=".pdf,.doc,.docx,.txt" />
        </div>
      </div>
    </label>
  </div>

  <div class="actions">
    <button type="button" id="uploadBtn">Upload</button>
    <button type="button" id="clearBtn">Clear</button>
  </div>

  <div id="status" aria-live="polite" class="status"></div>
</div>

  <section id="resultArea" class="result" hidden>
    <h2>Upload result</h2>
    <div id="jobInfo"></div>
    <div id="downloadArea"></div>
  </section>
</main>

<!-- *** IMPORTANT: script at the END of body + defer *** -->
<script src="homepage.js" defer></script>
</body>
</html>