:root {
    --bg: #f7f9fb;
    --card: #ffffff;
    --accent: #0b74de;
    --muted: #666
}

* {
    box-sizing: border-box
}


body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f5f7fa;
  margin: 0;
  color: #333;
}

.container {
  max-width: 900px;
  margin: 50px auto;
  background: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #004aad;
}


.doc-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 20px;
  background: #f0f4ff;
  border-radius: 12px;
  min-height: 320px; /* slightly taller for balance */
  align-items: start; /* keep all cards aligned to top */
}

.doc-card {
  display: flex;
  flex-direction: column;
  align-items: stretch; /* ensure child elements fit nicely */
  padding: 15px;
  background: white;
  border: 2px solid #004aad;
  border-radius: 10px;
  box-sizing: border-box;
  transition: transform 0.2s, box-shadow 0.2s;
  height: 100%; /* cards stay uniform */
}
.doc-card input[type='checkbox'] {
    margin-top: 4px
}
.doc-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}
.doc-card strong {
  color: #004aad;
  display: block;
  margin-bottom: 10px;
}

.file-input-wrapper input[type="file"] {
  width: 90%;           /* restrict file input width */
  max-width: 180px;     /* avoid stretching beyond card */
  font-size: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 4px;
  cursor: pointer;
  background-color: #fafafa;
}

.file-input-wrapper input[type="file"]:hover {
  border-color: #004aad;
  background-color: #eef5ff;
}

.file-input-wrapper {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 20px;
}

button {
  background-color: #004aad;
  color: white;
  border: none;
  padding: 12px 28px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s, transform 0.1s;
}
button#clearBtn {
    background: #777
}
button:hover {
  background-color: #003a8c;
  transform: scale(1.03);
}
.status {
  text-align: center;
  margin-top: 20px;
  color: #555;
}

.result {
  text-align: center;
  margin-top: 40px;
}

#downloadArea a {
    display: inline-block;
    padding: 8px 12px;
    margin-top: 8px;
    border-radius: 6px;
    background: #0b8a4e;
    color: #fff;
    text-decoration: none
}

/* ===== Navbar Styling ===== */
.navbar {
  background-color: #004aad;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 30px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}
.navbar-left {
  display: flex;
  align-items: center;
}
.nav-left .logo {
  font-size: 1.3rem;
  font-weight: 600;
}
.brand-name {
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}
.navbar .logo {
  width: 45px;
  height: 45px;
  margin-right: 10px;
  border-radius: 50%;
}
.nav-links a:hover,
.nav-links a.active {
  color: #ffcc00;
}
.navbar-right a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-size: 1rem;
  transition: opacity 0.2s;
}
.navbar-right a:hover {
  opacity: 0.8;
}


@media (max-width: 600px) {
  .nav-links {
    flex-direction: column;
    background: #0b74de;
    position: absolute;
    top: 50px;
    right: 0;
    width: 200px;
    display: none;
  }

  .navbar.open .nav-links {
    display: flex;
  }
}

.status {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}
.status.info { background: #e3f2fd; color: #0d47a1; }
.status.success { background: #e8f5e9; color: #2e7d32; }
.status.error { background: #ffebee; color: #c62828; }

.result a {
  display: inline-block;
  margin-top: 0.5rem;
  text-decoration: none;
  color: #1565c0;
}
.result a:hover {
  text-decoration: underline;
}




.stop-btn {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  font-weight: bold;
}
.stop-btn:hover {
  background-color: #e60000;
}
.stopped {
  color: red;
  font-weight: bold;
  margin-top: 8px;
}



.status {
  padding: 8px 12px;
  border-radius: 8px;
  margin-top: 10px;
  display: none;
}
.status.info { background: #e7f3ff; color: #0056b3; }
.status.success { background: #e8f9e9; color: #1b5e20; }
.status.warning { background: #fff3cd; color: #856404; }
.status.error { background: #f8d7da; color: #721c24; }

.download-btn {
  display: inline-block;
  padding: 8px 14px;
  margin: 10px;
  background: #007bff;
  color: white;
  border-radius: 6px;
  text-decoration: none;
}
.download-btn:hover { background: #0056b3; }




@media (max-width:420px) {
    .doc-grid {
        grid-template-columns: 1fr
    }
}