:root {
  --bg: #f8fafc;
  --card: #ffffff;
  --text: #1e293b;
  --muted: #64748b;
  --accent: #3b82f6;
  --accent-light: #dbeafe;
  --border: #e2e8f0;
  --radius: 14px;
  --gap: 16px;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
}

* {
  box-sizing: border-box;
}

html,
body,
#app {
  height: 100%;
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  color: var(--text);
  background: var(--bg);
}

/* ─────── Header ─────── */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  background: var(--card);
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 10;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--accent), #06b6d4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: white;
  font-size: 20px;
}

.brand-title {
  font-weight: 700;
  color: var(--text);
}

.brand-sub {
  font-size: 12px;
  color: var(--muted);
}

.top-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 8px;
  background: var(--accent-light);
  cursor: pointer;
  border: 1px solid var(--border);
  color: var(--accent);
  transition: all 0.2s ease;
}
.icon-btn:hover {
  background: var(--accent);
  color: #fff;
}
.icon-btn input {
  display: none;
}

.profile {
  display: flex;
  align-items: center;
  gap: 8px;
}

.username {
  font-weight: 600;
  color: var(--text);
}

.ghost {
  background: transparent;
  border: 1px solid var(--border);
  padding: 6px 10px;
  border-radius: 8px;
  color: var(--text);
  cursor: pointer;
  transition: 0.2s;
}
.ghost:hover {
  background: var(--accent-light);
  color: var(--accent);
}

/* ─────── Layout ─────── */
.layout {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 20px;
  padding: 20px;
  height: calc(100% - 72px);
}

/* Sidebar */
.sidebar {
  background: var(--card);
  border-radius: var(--radius);
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  height: 100%; /* ✅ ensures scroll area works properly */
  overflow: hidden; /* Prevent double scrolls */
}

.left-top {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.primary {
  background: var(--accent);
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
}
.primary:hover {
  background: #2563eb;
}

.small {
  font-size: 13px;
  padding: 6px 8px;
}

.muted {
  color: var(--muted);
}

.history-list {
  flex: 1; /* ✅ takes remaining height of sidebar */
  overflow-y: auto; /* ✅ enables vertical scrolling */
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-right: 6px;
  max-height: calc(100vh - 200px); /* adjust as needed */
}


.history-item {
  padding: 10px;
  border-radius: 10px;
  background: transparent;
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: 0.2s;
}
.history-item:hover {
  background: var(--accent-light);
  border-color: var(--accent);
}

.history-title {
  font-weight: 600;
}
.history-snippet {
  font-size: 13px;
  color: var(--muted);
  line-height: 1.2;
}

/* Sidebar footer */
.sidebar-foot {
  margin-top: auto;
  font-size: 13px;
  color: var(--muted);
  border-top: 1px solid var(--border);
  padding-top: 8px;
}

/* ─────── Main chat area ─────── */
.main-col {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--card);
  padding: 18px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  height: calc(100vh - 250px);
  overflow: hidden; /* prevent double scroll */
}


.messages {
  flex: 1;
  overflow-y: auto; /* ✅ this enables scrolling */
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 900px;
  margin: 0 auto;
  scroll-behavior: smooth; /* ✅ smooth scroll */
}
.messages::-webkit-scrollbar {
  width: 6px;
}
.messages::-webkit-scrollbar-thumb {
  background-color: var(--border);
  border-radius: 10px;
}

.messages::-webkit-scrollbar-thumb:hover {
  background-color: var(--muted);
}

.msg {
  max-width: 75%;
  padding: 12px;
  border-radius: 12px;
  background: #f1f5f9;
  border: 1px solid var(--border);
  color: var(--text);
}

.msg.user {
  align-self: flex-end;
  background: var(--accent-light);
  border-color: var(--accent);
}

.msg.meta {
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 6px;
}

/* ─────── Composer ─────── */
.composer {
  display: flex;
  gap: 12px;
  align-items: flex-end;
}

.composer-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

textarea#prompt {
  width: 100%;
  min-height: 60px;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: #f8fafc;
  color: var(--text);
  resize: vertical;
  font-size: 15px;
}

.meta-row {
  display: flex;
  gap: 12px;
  align-items: center;
}

input[type="number"] {
  width: 80px;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: #fff;
  color: var(--text);
}

.composer-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.primary.big {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
}

.secondary {
  background: transparent;
  border: 1px solid var(--border);
  padding: 8px;
  border-radius: 8px;
  transition: 0.2s;
}
.secondary:hover {
  background: var(--accent-light);
  color: var(--accent);
}

.history-list::-webkit-scrollbar,
.chat-area::-webkit-scrollbar {
  width: 6px;
}

.history-list::-webkit-scrollbar-thumb,
.chat-area::-webkit-scrollbar-thumb {
  background-color: var(--border);
  border-radius: 10px;
}

.history-list::-webkit-scrollbar-thumb:hover,
.chat-area::-webkit-scrollbar-thumb:hover {
  background-color: var(--muted);
}
/* Responsive */
@media (max-width: 980px) {
  .layout {
    grid-template-columns: 1fr;
    padding: 12px;
  }
  .sidebar {
    order: 2;
    flex-direction: row;
    overflow: auto;
  }
  .main-col {
    order: 1;
  }
  .history-list {
    flex-direction: row;
    gap: 12px;
  }
  .history-item {
    min-width: 160px;
  }
}




/* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
  margin-left: 10px;
}

/* Dropdown button */
.dropbtn {
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 6px;
  color:black;
  padding: 6px 10px;
  cursor: pointer;
  font-size: 14px;
}

.dropbtn:hover {
  background-color: #444;
}

/* Dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1e1e1e;
  min-width: 200px;
  max-height: 250px;
  overflow-y: auto;
  border: 1px solid #333;
  border-radius: 8px;
  z-index: 10;
  right: 0;
}

/* Each file row */
.dropdown-content .file-item {
  padding: 8px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #333;
  color: #ddd;
  font-size: 14px;
}

.dropdown-content .file-item:hover {
  background-color: #2a2a2a;
}

/* Delete button */
.delete-btn {
  background: transparent;
  border: none;
  color: #ff4d4d;
  cursor: pointer;
  font-size: 14px;
}

.delete-btn:hover {
  color: #ff6666;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.status {
  font-size: 16px;
  font-weight: bold;
  transition: all 0.4s ease;
  margin-top: 10px;
}
.status.info { color: #007bff; }
.status.success { color: #28a745; }
.status.error { color: #dc3545; }




/* ================================================= */
/* 2. CSS for Typewriter Effect Cursor */
/* ================================================= */

/* Blinking Cursor Animation */
@keyframes blink {
    50% { opacity: 0; }
}

.typing-cursor {
    display: inline-block;
    animation: blink 0.7s infinite step-start;
    font-weight: bold; /* Make the cursor stand out */
    margin-left: 2px;
}





